# whyline

./: LICENSE  README.md  build.xml
edu/cmu/hcii/whyline/: PrintClass.java  Whyline.java
edu/cmu/hcii/whyline/analysis/: AffectsOutputAnalyzer.java  AnalysisException.java  BlackBoxDependencies.java  Cancelable.java  ClassUsesSearch.java  ControlDependencies.java  DynamicSlice.java  DynamicValueSource.java  FieldUsesSearch.java  FindOverriders.java  LocalDependencies.java  LocalUsesSearch.java  LoopPath.java  MethodCallersSearch.java  MethodDependencyGraph.java  Reachability.java  SearchResultsInterface.java  TextSearch.java  UnexecutedInstructionAnalyzer.java  Usage.java  ValueNotUsedAnalyzer.java  ValueSource.java  ValueSourceAnalyzer.java  WhyNotValueAnalyzer.java
edu/cmu/hcii/whyline/bytecode/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ALOAD_0.java  ALOAD_1.java  ALOAD_2.java  ALOAD_3.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ASTORE_0.java  ASTORE_1.java  ASTORE_2.java  ASTORE_3.java  ATHROW.java  AbstractReturn.java  AnonymousAttribute.java  ArrayAllocation.java  Attribute.java  BALOAD.java  BASTORE.java  BIPUSH.java  BinaryComputation.java  Branch.java  ByteArray.java  BytecodeParser.java  CALOAD.java  CASTORE.java  CHECKCAST.java  ClassInfo.java  Classfile.java  CodeAttribute.java  CompareIntegerToZeroBranch.java  CompareIntegersBranch.java  CompareReferencesBranch.java  CompareToNullBranch.java  Computation.java  ConditionalBranch.java  (+227 more)
edu/cmu/hcii/whyline/io/: ClearRectEvent.java  ClipRectEvent.java  ClipWithShapeEvent.java  CopyAreaEvent.java  CreateGraphicsOutputEvent.java  CreateGraphicsParser.java  DisposeEvent.java  Draw3DRectEvent.java  DrawArcEvent.java  DrawCharacterSequenceEvent.java  (+58 more)
(+276 files in other folders)
